<!--determines document is html-->
<!DOCTYPE html>
<!--puts default language english in browser-->
<html lang="en">
<head>
    <!--allows for characters to be displayed properly-->
    <meta charset="utf-8">
    <!--makes webpage display correctly on different screen sizes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--links stylesheet to html documents-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <!-- creates a nav bar linking to other pages on the site-->
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1</a></li>
            <li><a href="Topic2.html">Topic 2</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="selfassessment.html"> Self Assessment</a></li>
        </ul>
    </nav>
<!--displays main content-->
    <header>
        <h1> Home </h1> 
        <h2> Introduction to HTTP </h2>
        <h3> Hypertext Transfer Protocol</h3>
    </header>
    <main>
        <p>  <strong>Hypertext Transfer Protocol</strong> or <strong>HTTP</strong> is a protocol made to fetch resources.<lb>
         Known as the foundation of any data exchange. Considering that <strong>HTTP</strong> is a client-server protocol, </lb>
         requests are sent by the client which is then sent to a server which then responds. With proxies
          in between that help to pass on the request.  Since its creation in 1989 <strong>HTTP</strong> has gone through several
           changes to get to how we know it today.</p>
           <p>This website will explore the history of HTTP as well as the evolution of the World Wide Web that came from it.</p>
    </main>
</body>