<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1</a></li>
            <li><a href="Topic2.html">Topic 2</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="selfassessment.html"> Self Assessment</a></li>
        </ul>
    </nav>
    <!-- lists references in links to the pages-->
    <Main>
        <h1> References </h1>
            <a href="topic2.html">
                 MozDevNet. (n.d.). Evolution of HTTP - http: MDN. MDN Web Docs</a><br>

            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTim_Berners-
            Lee&psig=AOvVaw0Ste_7iRHvI-VwMYlOZkeO&ust=1741660911215000&source=images&cd=vfe&opi=89978449&ved=
            0CBkQjhxqFwoTCNjn99G-_osDFQAAAAAdAAAAABAE"> Tim Berners Lee Photo </a>
            <h1> HTML learning resouces</h1>
            <!--creates a table displaying learning resources-->
        <table>
            <tr>
                <th>Topic</th>
                <th>Website</th>
            </tr>
            <tr>
                <td> HTML for beginners video </td>
                <td> <a href="https://www.youtube.com/watch?v=BzYMFd-lQL4&t=547s"> w3schools Video</a>
            </tr>
            <tr>
                <td> HTML for beginners website </td>
                <td> <a href="https://www.w3schools.com/html/"> w3schools Website</a>      
            </tr>
            <tr>
                <td> CodeAcademy HTML tutorial </td>
                <td> <a href="https://www.codecademy.com/learn/learn-html">  CodeAcademy</a>

            </tr>
        </table>
    </Main>