/* removes margins */
body, html {
    margin: 0;
    padding: 0;
}
/*hides content overflow, adds a background color to nav bar*/
nav {
    overflow: hidden;
    background-color:#19252D;
}
/*removes bullet points, removes extra space, ligns elements horizontally*/
nav ul {
    list-style-type: none;
    margin:0;
    padding:0;
    display: flex;
}

   
/*styles lsit elements in nav bar*/
nav ul li a{
    display:block;
    color: #C0C0C0;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    text-decoration: none;
}
/* adds hover animation and its color to list elements*/
nav ul li a:hover {
    color: #416071
}
/*styles the text in header*/
header { 
    color:black;
    text-align:left;
    font-weight: bold;
    font-family: verdana, sans-serif ;
}
/*styles text in main*/
  main {
    color:black;
    font-size: 16px;
    font-family: Verdana, sans-serif;
  }

/* aligns the items in figure (caption and img)*/
  figure{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/*changes the size and display of img*/
  img { 
    width: 340px;
    height: auto;
    display:block;
    margin: auto;
  }
/*styles figure caption individually*/
  figcaption { 
    font-family: Verdana, sans-serif;
    font-size: 16px;
    font-style: italic;
    display: block;
    margin:auto;
     }

     /*styles table*/
table { 
    font-family: Verdana, sans-serif;
    font: size 20px;
    border-collapse: collapse;
    width: 100%;

}
/*adds border and alignment to table text*/
td,th {
    padding: 8px; 
    text-align: left;
    border-bottom: 1px solid #19252D;
}
/*adds hover animation to table elements, as well as adds a color on hover*/
tr:hover {background-color: #416071;}

form {
  font-family: verdana, sans-serif;
}

