<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1</a></li>
            <li><a href="Topic2.html">Topic 2</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="selfassessment.html"> Self Assessment</a></li>
        </ul>
    </nav>
    <header>
        <h1> Topic 1</h1>
        <h2> The history of HTTP</h2>
    </header>
<!--displays main word content-->
    <main> 
            <p>HTTP was created along with three other building blocks. 
                HTML was created to represent hypertext documents, WorldWideWeb to display and edit,
                and httpd which gives access to the document. HTTP’s place was to exchange documents.
                HTTP was termed the one-line protocol.</p>
          <h3> The One Line Protocol</h3>
          <p>The one-line protocol consisted of a single line, for example 
                “get / my-page.html”. Using this protocol had its downsides as it could only transmit HTML files.  
             With no status or error codes, it created HTML files with a description of the issue. </p>
             <!-- creates a figure to display an image as well as a caption-->
         <figure>
             <img src=https://upload.wikimedia.org/wikipedia/commons/8/8d/LS3_4919_%28cropped%29.jpg alt="Tim berners-Lee">
            <figcaption> Tim Berners-Lee, the creator of HTTP</figcaption>
         </figure>
            <h3> HTTP1.0 </h3>
            <p>The One-Line Protocol was short lived, it was quickly updated into HTTP/1.0 to include more versatility. 
                Allowing other types of documents to be transmitted using a content type header. Headers were initially 
                introduced for requests and responses which created more flexibility and extensibility.</p>
            <h3> The Standardized Protocol </h3>
            <p> Standardized protocol was the 3rd version of HTTP and was published in 1997.
             It added several different elements to improve the protocol. Including reusable connections,
             pipelining, which allowed multiple requests to be sent at the same time, lowering latency. Chunked responses,
             cache control mechanisms, content negotiation, and a host header that allows different domains from the same IP 
                addresses, allowing server collocation. The standardized protocol is when HTTP began to be shaped into how we know it
                today. Being revised two times. In 2022 HTTP was split into 5 versions. Also achieving the status of internet standard.  </p>
    </main>
</body>