<!DOCTYPE html>
<html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1</a></li>
            <li><a href="Topic2.html">Topic 2</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="selfassessment.html"> Self Assessment</a></li>
        </ul>
    </nav>
<!-- displays main content-->
    <Header>
        <h1>Topic 2</h1>
        <h2> Web evolution</h2>
    </Header>
    <main>
        <p>These different version of HTTP throughout its evolution are the reason the web is what it has become today.
             HTTP/1.0 allowed multimedia transfers. HTTP/1.1 brought persistent connections to avoid reopening connections
              for each request, chunked transfer for large files, and cache control to improve efficiency.
                Both of these veriosn working to create faster communication working along with the forever growing web.
                 HTTP/2 focused on making the web faster with multiplexing, header compression and prioritization, which
                  prioritizes critical recourses. HTTP/3 focuses on creating a more resilient and efficient web, specifically in mobile environments. </p>
             <h3> Review </h3>
                 <p> Without the evolution of HTTP, the web would not be where it is today. There was no interface to access information,
             and no singe way to perform tasks, which was overwhelming and complicated using several protocols. 
             Connections were also extremely slow and relied on manual configuration. As well as many other necessary 
             features of the web that we use today. All becoming available thanks to HTTP.</p>
    </main>